spring.datasource.url = jdbc:mysql://localhost:3306/concert_db
spring.datasource.username = root
spring.datasource.password = Faudeth1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update